<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/detail_info_fragment"
        class="com.brainacad.bacookrecipes.fragments.showfragments.DetailInfoAboutRecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/general_color" />

    <fragment
        android:id="@+id/ingredients_recipe_fragment"
        class="com.brainacad.bacookrecipes.fragments.showfragments.IngredientsRecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/general_color" />

    <fragment
        android:id="@+id/steps_recipe_fragment"
        class="com.brainacad.bacookrecipes.fragments.showfragments.StepsRecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>